<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        .div1,.div2{
            border: 30px solid burlywood;
            background-color:white;
            width: 40%;
            height:700px;
            float: left;
        
            margin: 40px;
            overflow: hidden;
        }
        .div2{
            position: relative;
            top:-848px;
            overflow: scroll;
            float:right;
        
        }
        
        img{
            padding: 12px;
        }
        a{
            text-decoration: none;
            color: red;
        }
    
    </style>

</head>
<body>
    <center>
        <div class="div1">
            <center>

        <h1>page2</h1>
        <a href="./Task6/index.html" target="page2"><h1>Day6</h1></a>
        <a href="./Task7/index.html" target="page2"><h1>Day7</h1></a>
        <a href="./Task8/index.html" target="page2"><h1>Day8</h1></a>
        <a href="./Task9/index.html" target="page2"><h1>Day9</h1></a>
        <a href="./Task10/index.html" target="page2"><h1>Day10</h1></a>
    </center>
    </div> 

    </center>
    <br><br>
        <div class="div2" >
            <iframe  frameborder="10" name="page2" width="100%" height="700px" style="background-color: aliceblue;"></iframe>

        </div>
 
</body>
</html>