<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1,.div2{
            border: 30px solid burlywood;
            background-color:white;
            width: 40%;
            height:700px;
            float: left;
        
            margin: 40px;
            overflow: hidden;
        }
        .div2{
            position: relative;
            top:-848px;
            overflow: scroll;
            float:right;
        
        }
        
        img{
            padding: 12px;
        }
        a{
            text-decoration: none;
            color: red;
        }
    
    </style>

    </head>
<body>
    <center>
        <div class="div1">
            <center>
                <h1>page1</h1>
            <a href="./Task1/index.html" target="page1"><h1>Day1</h1></a><br>
            <a href="./Task2/index.html" target="page1"><h1>Day2</h1></a><br>
            <a href="./Task3/index.html" target="page1"><h1>Day3</h1></a><br>
            <a href="./Task4/index.html" target="page1"><h1>Day4</h1></a><br>
            <a href="./Task5/index.html" target="page1"><h1>Day5</h1></a>
            </center>
        </div> 
     </center>   
        <br><br>
        <div class="div2" >
            <iframe  frameborder="10" name="page1" width="100%" height="700px" style="background-color: aliceblue;"></iframe>

        </div>
 
    
</body>
</html>